Gerudo 2:
  - _Warp::Shrine::KuhTakkar:
      comment: Warp
  - _Shrine::KihiroMoh:
      comment: .link([SCW out of Kuh Takkar]https://youtu.be/lgWnarEDrGE)
      notes: .link([Strat]https://twitter.com/futurelander/status/1568635127089209344?s=20&t=AyBvJ-Lw_Z0BlhWHUl072w)
  - Kohga:
      icon: shrine-double-sword
      notes: W. .link([Phase 1]https://twitter.com/futurelander/status/1568636869491200000?s=20&t=AyBvJ-Lw_Z0BlhWHUl000000000000000000000000000000000072w) .link([Phase 2]https://twitter.com/futurelander/status/1568638276919250944?s=20&t=AyBvJ-Lw_Z0BlhWHUl072w) .link([Phase 3]https://twitter.com/futurelander/status/1568641982540689409?s=20&t=XjwWyJfWmAujea5zq5_S0Q)
  - _Chest::Special<Thunderhelm>:
      icon: npc-gerudo
  - Yiga Clan Hideout:
      comment: Clip inside
      icon: location
  - _Equipment::Bow<Duplex Bow>
  - _Material<Banana,1>
  - _Warp::Shrine::DaqoChisay:
      comment: Warp
  - _Npc::Gerudo<Riju>:
      comment: Talk
      notes: S  
  - _Npc::Gerudo<Riju>:
      comment: Talk
      notes: W
  - Enter Naboris:
      icon: naboris-enter
      notes: S. E. Shoot legs 4 bomb arrows
  - Main Unit:
      icon: location
      comment: 360 middle before fight
  - Thunderblight:
      icon: shrine-double-sword
      comment: Eat Attack Up
      notes: .link([Phase 1]https://twitter.com/futurelander/status/1568648460488028160?s=20&t=YDjMEOQXqiGrPmKpjl6uLQ) .link([Phase 2]https://twitter.com/futurelander/status/1568648755246944256?s=20&t=YDjMEOQXqiGrPmKpjl6uLQ)
  - "Urbosa's Fury":
      icon: naboris-done
      comment: 360 middle before main unit
  - _Npc::Gerudo<Kohm>:
      notes: W
      comment: Rent sandseal
  - _Shrine::TakamaShiri:
      comment: Ride through rings
      notes: .link([Strat]https://twitter.com/futurelander/status/1568651102379470849?s=20&t=pUYtue7ApKgRUmNVYPsI0A)
  - Moldugking:
      notes: .link([Strat]https://twitter.com/futurelander/status/1568655311778754560?s=20&t=8JtZyTZztnHYLPZzOC48Iw)
      comment: E. BLSS SE
      icon: molduga
  - _Shrine::KeiveTala:
      notes: S .link([Strat]https://twitter.com/futurelander/status/1568665042756976640?s=20&t=YQ4iP5oB0PblYjvwWXk3TQ)
  - _Warp::VahNaboris:
      comment: Warp
  - Eat Attack Up:
        icon: material
        notes: Run towards Naboris
  - Thunderblight Refight:
      notes: .link([Phase 1]https://twitter.com/futurelander/status/1568739344214802432?s=20&t=aIxTeB4WB90MK2mZhoiI5g) .link([Phase 2]https://twitter.com/futurelander/status/1568739524909596676?s=20&t=aIxTeB4WB90MK2mZhoiI5g)
      icon: tots
  - Fury+:
      icon: naboris-plus
