Goron 1:
  - Goron City:
      icon: location
      notes: S. BLSS E
  - _Npc::Goron<Bludo>:
      comment: Talk
  - _Npc::Goron<Yunobo>:
      notes: N. N. Clip in if rocks load   
  - _Npc::Goron<Bludo>:
      notes: S
      comment: Talk
  - _Npc::Goron<Yunobo>:
      notes: S. E. E
      comment: Ancient arrow moblins. Talk
  - Bridge of Eldin:
      icon: location
      comment: Blow Yunobo into bridge
      notes: N
  - Escort:
      icon: shrine-sword
      notes: Ancient arrow all enemies
  - Enter Rudania:
      icon: rudania-enter    
  - Fireblight:
      icon: shrine-double-sword
      comment: Eat Attack Up
      notes: .link([Phase 1]https://twitter.com/futurelander/status/1568688382557192193?s=20&t=92z35D0CAa0GfHantipO8Q) .link([Phase 2]https://twitter.com/futurelander/status/1568688632533504000?s=20&t=o_UYlNBSbrK57xKHRVFAiQ)
  - "Daruk's Protection":
      icon: rudania-done