---
_config: {}
_project:
  authors:
    - adex
  description: adex
  name: adex
  url: ""
  version: 0.1.0
_route:
  - (==) ADEX 
  - Plateau 1: __use__ Plateau 1
  - Rito 1: __use__ Rito 1
  - Gerudo 1: __use__ Gerudo 1
  - Plateau 2: __use__ Plateau 2
  - Gerudo 2: __use__ Gerudo 2
  - Rito 2: __use__ Rito 2
  - Goron 1: __use__ Goron 1
  - Zora 1: __use__ Zora 1
  - Goron 2: __use__ Goron 2
  - Rito 3: __use__ Rito 3
  - Gerudo 3: __use__ Gerudo 3
  - Final Trial: __use__ Final Trial
  - End: __use__ End