Plateau 2:
  - _Shrine::EtsuKorima:
      comment: SCW out of Kuh Takkar
      notes: Kill Chuchu and iSCW with jelly
  - _Shrine::OwaDaim:
      notes: E
      comment: Don't enter
  - _Shrine::RuvoKorbah:
      comment: SCW out of Owa Daim
  - _Shrine::JaBaij:
      notes: E
      comment: Don't enter
  - _Shrine::RohtaChigah:
      comment: SCW out of Ja Baij
  - _Warp::Shrine::KuhTakkar:
      comment: Warp
  - _Shrine::YowakaIta:
      comment: SCW out of Kuh Takkar 
      notes: iSCW with jelly