Rito 1:
  - Observation Room:
      icon: location
      notes: BLSS N to Hyrule Castle
  - _Equipment::Weapon<Thunderblade>:
      notes: Drop bow and throw spear
  - _Material<Ancient Arrow,3>:
      icon: bow
  - _Equipment::Bow<Royal Bow>:
      notes: .link([Bow Durabilities]https://docs.google.com/spreadsheets/d/1Rwmc6vT00Q2La8OXUpY5vDavwhCjIpxAyM-vHDFZtK0/edit?usp=sharing)
  - _Material<Arrow,5>:
      icon: bow
  - _Material<Razorshroom,2>:
      notes: W. BLSS W
  - Great Fairy Fountain:
      icon: location
      notes: BLSS W
  - _Material<Fairy,1>
  - _Material<Mighty Thistle,6>
  - _Material<Silent Princess,2>
  - _Material<Endura Carrot,2>
  - _Equipment::Weapon<Soldier's Broadsword>:
      notes: N
  - _Equipment::Weapon<Royal Claymore>
  - Rito Village:
      icon: location
      notes: BLSS N
  - _Npc::Rito<Kaneli>
  - _Npc::Rito<Saki>:
      icon: medoh-memory
  - _Cook<Fried Wild Greens>:
      comment: Cook 1 Endura Carrot
  - _Cook<Fried Wild Greens>:
      comment: Cook 1 Endura Carrot
  - _Cook<Mighty Mushroom Skewer>:
      notes: 3 Mighty Thistles and 2 Razorshrooms
  - IST:
      icon: bow
      notes: Sell 8 Rubies 
      comment: .link([IST Sim]https://dupl.itntpiston.app/#simulation) .link([Instructions]https://pastebin.com/tmetadbc)
  - _Shrine::ShaWarvo:
      comment: Activate
  - _Shrine::NoeRajee:
      notes: N. .link([Strat]https://twitter.com/futurelander/status/1568414525933907970?s=20&t=zLsal2vB4ydJmwieslmPuA])
      comment: .link([SCW out of Sha Warvo]https://twitter.com/futurelander/status/1568414245892796418?s=20&t=zLsal2vB4ydJmwieslmPuA)
  - _Npc::Rito<Teba>:  
      comment: Cutscene
  - _Material<Arrow,10>:
      icon: bow
  - _Equipment::Bow<Swallow Bow>:
      comment: Talk to Teba. Shoot 5 targets.
  - _Chest<Falcon Bow>:
      notes: Talk to Teba
  - Enter Medoh:
      notes: Shoot guardians with 4 ancient arrows
      icon: medoh-enter
  - _Material<Ice Arrow,10>:
      icon: bow
  - Windblight:
      icon: shrine-double-sword
      comment: Eat Attack Up
      notes: .link([Phase 1]https://twitter.com/futurelander/status/1568427367265370112?s=20&t=zLsal2vB4ydJmwieslmPuA) .link([Phase 2]https://twitter.com/futurelander/status/1568427537289867266?s=20&t=zLsal2vB4ydJmwieslmPuA)
  - "Revali's Gale":
      icon: medoh-done
      notes: Talk to Kaneli
  - _Chest::Special<Great Eagle Bow> 