Zora 1:
  - Zora's Domain:
      icon: location
      notes: BLSS SE
  - _Npc::ZoraMale<King Dorephan>:
      notes: Equip Zora Armor
      comment: Talk
  - _Npc::ZoraMale<Sidon/Mizu>:
      comment: Talk
  - _Npc::ZoraMale<Sidon>:
      notes: E. E
  - Enter Ruta:
      icon: ruta-enter
      notes: 4 shock arrows on purple lights
  - Waterblight:
      icon: shrine-double-sword
      notes: .link([Phase 1]https://twitter.com/futurelander/status/1568694901197651968?s=20&t=72PMxcMn4AcKJmvX62t20Q) .link([Phase 2]https://twitter.com/futurelander/status/1568695172166483974?s=20&t=mxUmmiQIPq8w659dxjs7Og)
      comment: Eat Attack Up
  - "Mipha's Grace":
      icon: ruta-done
  - _Equipment::Weapon<Ceremonial Trident>:
      notes: N
  - _Shrine::DagahKeek:
      comment: Activate
      notes: W. S. Strike trident on pedestal
  - _Shrine::SatoKoda:
      comment: .link([SCW out of Dagah Keek]https://youtu.be/oyr4rUV-0Zw)
      notes: .link([Strat]https://twitter.com/futurelander/status/1568697634319405056?s=20&t=fvVwLzfk54VuRgKeqzddEw)
  - _Shrine::SatoKoda:
      notes: N. Kill 3 guardians. S. Kill last one
      comment: Activate
      icon: warp
  - _Shrine::MahEliya:
      comment: .link([SCW out of Sato Koda]https://youtu.be/uNNNE90LpdI)
      notes: .link([Strat]https://twitter.com/futurelander/status/1568700072690593795?s=20&t=yYBdz7eYDdznP8Ogs9gyYw)
  - _Shrine::KeeDafunia:
      notes: BLSS NE .link([Strat]https://twitter.com/futurelander/status/1568702162615824389?s=20&t=JU7-aVR22r6SdjdAowcQNg)
      comment: Go through blue ring
  - _Warp::VahRuta:
      comment: Warp
  - Eat Attack Up:
      notes: S
      icon: material
  - Waterblight Refight:
      notes: .link([Phase 1]https://twitter.com/futurelander/status/1568707695087321089?s=20&t=hkTLJ-DeaZ7X6RFIlSYMoQ) .link([Phase 2]https://twitter.com/futurelander/status/1568707965355704320?s=20&t=hkTLJ-DeaZ7X6RFIlSYMoQ)
      icon: tots
  - Grace+:
      icon: ruta-plus